{
  "ConnectionStrings": {
    "Default": "Data Source=database.db",
    "Metrics": "Data Source=metrics.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
